{"db": {"host": "localhost", "user": "zyx", "password": "zyx199909", "dbName": "Bitcoin"}, "dp": {"block_path": "C:/Users/94414/Google 云端硬盘/Study/Final Year Project/Deliverable/VisualBit/example_bitcoin_data", "log_path": "C:/Users/94414/Google 云端硬盘/Study/Final Year Project/Deliverable/VisualBit/parsed_logs.txt"}}